[ui]
node-webkit-executable-path = /usr/bin/nw
udev-lib-path = /usr/lib/

[gdb]
use-gdb-system = True

[notifier]
name = notifier

pid_file = notifier.pid
foreground = no

listen_queue_len = 10
wait_on_address = localhost
wait_on_port = 5555

log_level = LOG_ERR

show_stats = no
stats_file = notifier.stats

[gdbspawner]
name = (gdb spawner)
log_level = LOG_ERR

[gdbplugin]
name = (gdb plugin)
log_level = LOG_ERR
#plugin_directory = <<path to the plugins' directory>>
